# ThirdLibraryDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/thirdlibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/thirdlibrarydemo/: App.java  MainActivity.java
app/src/main/java/com/demo/thirdlibrarydemo/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/demo/thirdlibrarydemo/attrsandcustom/: AttrsAndCustomActivity.java  TopBar.java
app/src/main/java/com/demo/thirdlibrarydemo/banner/: BannerActivity.java  BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPager.java  CustomViewPagerActivity.java  FrescoImageLoader.java  GallyPageTransformer.java  GlideImageLoader.java  IndicatorPositionActivity.java  SampleAdapter.java
app/src/main/java/com/demo/thirdlibrarydemo/customview/: CustomView.java  (+4 more)
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_async_task.xml  activity_attrs_and_custom.xml  activity_banner.xml  activity_base.xml  activity_custom_banner.xml  activity_custom_view.xml  activity_custom_viewpager.xml  activity_event_bus.xml  activity_event_bus_message.xml  activity_event_bus_sticky.xml  activity_main.xml  activity_premission.xml  activity_recycler_view.xml  banner_custom_viewpager.xml  input.xml  itemview.xml  itemview1.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/demo/thirdlibrarydemo/: ExampleUnitTest.java
(+15 files in other folders)
